# CapstoneProjectUdacity

MoveItCollector/: build.gradle
MoveItCollector/app/: build.gradle  google-services.json  release-key.jks
MoveItCollector/app/src/androidTest/java/zimmermann/larissa/moveitcollector/: ExampleInstrumentedTest.java
MoveItCollector/app/src/main/: AndroidManifest.xml
MoveItCollector/app/src/main/java/zimmermann/larissa/moveitcollector/: CollectorActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  SplashActivity.java  VolunteerActivity.java
MoveItCollector/app/src/main/java/zimmermann/larissa/moveitcollector/adapter/: ActivityAdapter.java  ActivityVolunteerAdapter.java  ProjectAdapter.java  VolunteerAdapter.java
MoveItCollector/app/src/main/java/zimmermann/larissa/moveitcollector/database/: Activity.java  ActivityDao.java  MoveItRoomDatabase.java  Project.java  ProjectDao.java  Researcher.java  ResearcherDao.java  Volunteer.java  VolunteerDao.java
MoveItCollector/app/src/main/res/drawable/: border_accent.xml  border_primary.xml  border_primary_dark.xml  ic_attach_file_white_48dp.xml  ic_panorama_fish_eye_240dp.xml  ic_panorama_fish_eye_360dp.xml  ic_pause_64dp.xml  ic_person_accent_48dp.xml  ic_play_arrow_64dp.xml  ic_stop_64dp.xml
MoveItCollector/app/src/main/res/drawable-v24/: border.xml  ic_folder_48dp.xml  ic_folder_open_48dp.xml
MoveItCollector/app/src/main/res/layout/: activity_collector.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_splash.xml  activity_volunteer.xml  add_new_activity_custom_dialog.xml  add_new_project_custom_dialog.xml  add_new_volunteer_custom_dialog.xml  fragment_login.xml  fragment_researcher_register.xml  label_list_item.xml  move_it_app_widget.xml  project_list_item.xml  project_list_item_widget.xml  volunteer_list_item.xml
MoveItCollector/app/src/main/res/transition/: detail_transition_exit.xml
MoveItCollector/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoveItCollector/app/src/main/res/values-v21/: integers.xml
MoveItCollector/app/src/main/res/xml/: move_it_app_widget_info.xml
MoveItCollector/app/src/test/java/zimmermann/larissa/moveitcollector/: ExampleUnitTest.java
(+25 files in other folders)
