<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_input_layout_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_input_layout_margin"
        android:layout_marginEnd="@dimen/text_input_layout_margin"
        android:text="@string/add_activity_label"
        android:fontFamily="@font/worksansbold"
        android:textSize="@dimen/headline6"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_layout_margin">

        <EditText
            android:id="@+id/etActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="text"
            android:hint="@string/activity_label_name" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>